;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
background = #222
background-alt = #444
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/topbar]
monitor = ${env:MONITOR:eDP1}
width = 100%
height = 32
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 4
line-color = #f00

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = DroidSansMonoForPowerline Nerd Font:pixelsize=10;1

modules-left = i3
modules-center = date
; modules-right = filesystem xbacklight alsa pulseaudio xkeyboard memory cpu wlan eth battery temperature date powermenu
modules-right = wlan eth pulseaudio battery

tray-position = right
tray-padding = 2
; tray-background = #0063ff

; wm-restack = i3
; override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

include-file=~/.config/polybar/modules/i3
include-file=~/.config/polybar/modules/date
include-file=~/.config/polybar/modules/xkeyboard
include-file=~/.config/polybar/modules/wlan
include-file=~/.config/polybar/modules/eth
include-file=~/.config/polybar/modules/battery
; include-file=~/.config/polybar/modules/powermenu
; include-file=~/.config/polybar/modules/pulseaudio
; include-file=~/.config/polybar/modules/xwindow

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false
