font_family Hasklug Nerd Font Regular
bold_font Hasklug Nerd Font Bold
italic_font Hasklug Nerd Font Italic
font_size 12

# Disable ligatures when cursor is on them to ease editing
disable_ligatures cursor

kitty_mod ctrl+shift

open_url_modifiers kitty_mode
open_url_with xdg-open

window_padding_width 7

term xterm-256color

# Allow to change the background opacity on-the-fly
dynamic_background_opacity yes
map ctrl+shift+a>m set_background_opacity +0.1
map ctrl+shift+a>l set_background_opacity -0.1

map ctrl+left send_text all \x1b\x62
map ctrl+right send_text all \x1b\x66

## BLACK THEME
background_opacity 0.6
background #000000
foreground #eeeeee

## WHITE THEME
# background_opacity 0.4
# background #eeeeee
# foreground #000000
